<html>
<head>
  <title>My Checklist</title>
  <meta name="keywords" content="checklist, todo list"/>
  <meta name="description" content="This is a basic TODO list made to demo basic frontend in pathahshala"/>
  <link href="/css/styles.css" rel="stylesheet"/>
</head>
<body>
  <div>
    <form id="create_list" action="/api/items" method="post">
      <div class="form-field-group">
    <label>
      Task Name:
    </label>
    <input name="title" type="text" placeholder="Enter title for the task">
  </div>
  <div class="form-field-group">
    <label style="position: relative;top: -50px;">
      Task description:
      </label>
      <textarea  name="description" rows="5" cols = "50" type="text" placeholder="Enter description of the task"></textarea>
  </div>
  <div class="form-field-group">
    <button type="submit">
      Add Task
    </button>
    <button type="reset">
      Reset
    </button>
  </div>
</form>
  </div>
</body>
</html>
